<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportIssue"
    android:background="@color/tomato">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Report-Issue"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"

        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:id="@+id/tv4"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/khaki"
        android:text="Kindly Report Your Issue With Us....!!"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:hint="Enter Your Issue Here....!!"
        android:id="@+id/is"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/khaki"
        android:text="Kindly Enter Your Email Address Here....!!"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:hint="Enter Your Valid Email Address Here....!!"
        android:id="@+id/ea"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report-Issue"
        android:id="@+id/issu"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:onClick="issue"/>

</LinearLayout>